<StartOfReport>
<DateTime: 2015/05/29 14:06:801>
Product ID: (1) Product Name: (2015/58/29 08:06:699) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (15) Product Cost: (1000)
Product ID: (2) Product Name: (Bieber Gnome) Current Stock: (13) Recommended Stock Level: (100) Critical Stock Level: (8) Product Cost: (1000)
Product ID: (3) Product Name: (Big G Gnome) Current Stock: (13) Recommended Stock Level: (15) Critical Stock Level: (65) Product Cost: (1000)
Product ID: (4) Product Name: (Banter Gnome) Current Stock: (16) Recommended Stock Level: (500) Critical Stock Level: (1) Product Cost: (1000)
Product ID: (5) Product Name: (NetBuilder 2000) Current Stock: (15) Recommended Stock Level: (11) Critical Stock Level: (9) Product Cost: (1000)
Product ID: (6) Product Name: (Netbuilder 05-1) Current Stock: (13) Recommended Stock Level: (11) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (7) Product Name: (Netbuilder 2302) Current Stock: (15) Recommended Stock Level: (367) Critical Stock Level: (8) Product Cost: (1000)
Product ID: (8) Product Name: (Netbuilder 1108) Current Stock: (156) Recommended Stock Level: (13) Critical Stock Level: (115) Product Cost: (1000)
Product ID: (9) Product Name: (Zombie Gnome) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (10) Product Name: (Zombie Gnome) Current Stock: (13) Recommended Stock Level: (18851) Critical Stock Level: (123) Product Cost: (9)
Product ID: (11) Product Name: (Zombie Gnome) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (51) Product Cost: (12)
Product ID: (12) Product Name: (2015/57/25 16:06:181) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (2) Product Cost: (1000)
Product ID: (13) Product Name: (2015/58/25 16:06:863) Current Stock: (13) Recommended Stock Level: (285) Critical Stock Level: (41) Product Cost: (31)
Product ID: (14) Product Name: (2015/58/25 16:06:746) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (45) Product Cost: (1000)
Product ID: (15) Product Name: (2015/59/25 16:06:14) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (16) Product Name: (2015/00/25 17:06:381) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (17) Product Name: (2015/21/25 17:06:108) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (18) Product Name: (2015/00/26 09:06:167) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (19) Product Name: (2015/01/26 09:06:323) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (20) Product Name: (2015/03/26 11:06:17) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (21) Product Name: (2015/04/26 11:06:312) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (22) Product Name: (2015/19/26 11:06:07) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (23) Product Name: (2015/32/26 11:06:516) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (24) Product Name: (2015/33/26 11:06:553) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (25) Product Name: (2015/35/26 11:06:62) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (26) Product Name: (2015/36/26 11:06:256) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (27) Product Name: (2015/40/26 11:06:87) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (28) Product Name: (2015/41/26 11:06:744) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (29) Product Name: (2015/43/26 11:06:179) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (30) Product Name: (2015/44/26 11:06:86) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (31) Product Name: (2015/54/26 11:06:363) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (32) Product Name: (2015/55/26 11:06:403) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (33) Product Name: (2015/31/26 12:06:465) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (34) Product Name: (2015/32/26 12:06:66) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (35) Product Name: (2015/32/26 12:06:605) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (36) Product Name: (2015/32/26 12:06:345) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (37) Product Name: (2015/33/26 12:06:964) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (38) Product Name: (2015/33/26 12:06:495) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (39) Product Name: (2015/33/26 12:06:302) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (40) Product Name: (2015/34/26 12:06:601) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (41) Product Name: (2015/39/26 12:06:454) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (42) Product Name: (2015/39/26 12:06:46) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (43) Product Name: (2015/23/26 13:06:588) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (44) Product Name: (2015/25/26 13:06:22) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (45) Product Name: (2015/25/26 13:06:774) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (46) Product Name: (2015/25/26 13:06:696) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (47) Product Name: (2015/27/26 13:06:351) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (48) Product Name: (2015/28/26 13:06:486) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (49) Product Name: (2015/28/26 13:06:858) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
Product ID: (50) Product Name: (2015/28/26 13:06:265) Current Stock: (13) Recommended Stock Level: (13) Critical Stock Level: (11) Product Cost: (1000)
<EndOfReport>
