- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Product Order Form
Date Of Creation: 2015/06/01 12:07:512
Product ID Product Name                   Quantity             Cost                
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
4          Gargoyle                       41                   697000              
6          Musical Train Statue           41                   61500               
7          Hexagonal Pathing Slabs        119                  35700               
13         Cap Gnome                      1                    9900                
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Total Cost: 804100
Product Order Form For NBGardens
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
